Chapter 1: 目錄頁
    


Notes:
Ch.4&Ch.14後文請見〈Be Your Sin〉Ch.31~33 後文請見《山間》




Chapter Text
Chapter 1 : 目錄Chapter 2 : [Good Omens] Crowley/Aziraphale〈小貓〉20210326Chapter 3 : [YOI] Victuuri 〈當街搶劫〉20210328Chapter 4 : [2gether] SarawatTine 〈演唱會的惡魔〉20210329Chapter 5 : [BBC Merlin] Merthur 〈北方〉20210404Chapter 6 : [BBC Merlin x Sherlock] 〈Mithril on Crime Scene〉20210405Chapter 7 : [2gether RPS] BrightWin〈在他隔離的時候〉20210407Chapter 8 : [HQ] 音駒 〈第二節下課的排球隊〉20210419Chapter 9: [2gether RPS] BrightWin 〈人魚〉20210508Chapter 10: [2gether RPS] BrightWin〈人魚2〉 20210509Chapter 11: [2gether RPS] BrightWin〈人魚3〉 20210510Chapter 12: [2gether RPS] BrightWin〈人魚4〉 20210511Chapter 13: [2gether RPS] BrightWin〈人魚5〉20210512Chapter 14: [2gether] SarawatTine〈演唱會的惡魔2〉 20210514Chapter 15: [2gether] 巴拉瓦 20210522Chapter 16: [2gether RPS] BrightWin〈人魚6〉20210611Chapter 17: [Good Omens] 上司組  de-aged Beelzebub 20210615Chapter 18: [F4 Thailand] Kavin/Thyme 20210617Chapter 19: [DoLittle] Dolittle/Mudfly 20210619Chapter 20: [2gether RPS] BrightWin〈人魚7〉20210621Chapter 21: [DoLittle] Dolittle/Mudfly 〈宮廷派對〉20210626Chapter 22: [2gether] SarawatTine〈關窗關燈關電扇〉後續：回家路上 20210627Chapter 23: [Brightwin] KFC 20210629Chapter 24: [DoLittle] Dolittle/Mudfly 〈診間〉20210703Chapter 25: [DoLittle/Good Omens] 利利/麥弗萊 20210703Chapter 26: [2gether] ManType 20210710Chapter 27: [2gether RPS] BrightWin〈人魚8〉20210713Chapter 28: [2gether RPS] BrightWin〈人魚9〉20210715Chapter 29: [HQ] 冴子/明光 20210719Chapter 30: [HQ] 冴子/明光 20210720Chapter 31: [Social Death Vote/F4 Thailand] Day/Kavin 〈山間1〉 20210809Chapter 32: [Social Death Vote/F4 Thailand] Day/Kavin 〈山間2〉 20210810Chapter 33: [Social Death Vote/F4 Thailand] Day/Kavin 〈山間3〉 20210811 (end)Chapter 34: [Good Omens RPS] 神父天然/足球教練可辛〈懺悔室〉20210903Chapter 35: [2gether RPS] BrightWin〈麻油腰子〉20210904Chapter 36: [原創] 〈易開罐〉20210905Chapter 37: [2gether RPS] BrightWin〈人魚10〉20210906Chapter 38: [原創] 〈運動服〉20211002Chapter 39: [Star Trek] Spirk〈美食〉20211003Chapter 40: [Captain America] Stucky 〈離家出走〉20211004Chapter 41: [Star Trek] Cherik〈掃地機器人〉20211006Chapter 42: [原創] 〈冷凍庫〉20211007Chapter 43: [2gether RPS] WinBright〈拔智齒害我變笨〉20211008Chapter 44: [2gether RPS] WinBright〈拔智齒害我變笨2〉20211009Chapter 45: [BBC Merlin] Merthur 〈北方2〉20211010Chapter 46: [2gether] 〈CD-R〉20211011Chapter 47: [Good Omens] 〈道齡大宅〉20211012Chapter 48: [YOI] Yuri Plisetsky〈同組的俄國人〉20211015Chapter 49: [2gether RPS] BrightWin〈人魚11〉20211031Chapter 50: [Bad Buddy] WaiPran 〈吉他〉20211205Chapter 51: [YOI] Viktuuri 〈聖誕夜景〉20211221Chapter 52: [Good Omens] 〈阿茲和蠕寶的一天〉20211224Chapter 53: [2gether] SarawatTine 〈小別〉 20211231Chapter 54: [2gether] SarawatTine 〈Wat Tine is it? Movie Time!〉 電影包場無料 20220101Chapter 55: [2gether/social death vote] DayTine 〈酒吧〉 20220104Chapter 56: [Bad Buddy] PatPran 海盜AU part1 20220125Chapter 57: [Bad Buddy] PatPran 海盜AU part2 20220129Chapter 58: [2gether RPS] BrightWin〈人魚12〉20220214Chapter 59: [F4 Thailand] Thyme/Kavin ABO 20220219Chapter 60: [2gether RPS] BrightWin 〈情人節〉 20220223 Chapter 61: [Star Trek] 全員 〈愚人節〉 20220404Chapter 62: [DayTine, SarawatTine] Day&Wat Twins AU 20220406Chapter 63: [FMA] RR 〈偏頭痛〉 20220410Chapter 64: [FMA] RR 〈夜雨〉20220411Chapter 65: [Social Death Vote/F4 Thailand] Day/Kavin 〈賭局〉20220421
[starting tags]
relationship: 
Aziraphale/Crowley (Good Omens)
Katsuki Yuuri/Victor Nikiforov
Tine Teepakorn Aekaranwong/Sarawat Guntithanon
Merlin/Arthur Pendragon (Merlin)
Beelzebub/Gabriel (Good Omens)
Kavin/Thyme (F4 Thailand TV)
Doctor John Dolittle/Blair Mudfly
Crowley (Good Omens)/Blair Mudfly (Dolittle)
Type Teerasup Aekaranwong/Man
Tanaka Saeko/Tsukishima Akiteru
Day (Social Death Vote)/Kavin (F4 Thailand TV)
Michael Sheen/David Tennant
James T. Kirk/Spock

freeform: 
繁體中文

fandom: 
Aziraphale/Crowley (Good Omens)
Katsuki Yuuri/Victor Nikiforov
Tine Teepakorn Aekaranwong/Sarawat Guntithanon
Merlin/Arthur Pendragon (Merlin)
Beelzebub/Gabriel (Good Omens)
Kavin/Thyme (F4 Thailand TV)
Doctor John Dolittle/Blair Mudfly
Crowley (Good Omens)/Blair Mudfly (Dolittle)
Type Teerasup Aekaranwong/Man
Tanaka Saeko/Tsukishima Akiteru
Day (Social Death Vote)/Kavin (F4 Thailand TV)
Michael Sheen/David Tennant
James T. Kirk/Spock

